{
  "name": "mega-project---backend",
  "version": "1.0.0",
  "description": "a backend video platform application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "web",
    "development"
  ],
  "author": "Saad ur Rehman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
